[gd_scene load_steps=4 format=3 uid="uid://b7q0ctwteq5t"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_sfkae"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5b0i"]
radius = 7.07107

[sub_resource type="CanvasTexture" id="CanvasTexture_0loin"]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_sfkae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p5b0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 0.5)
scale = Vector2(10, 13)
texture = SubResource("CanvasTexture_0loin")
