[gd_scene load_steps=6 format=3 uid="uid://bl63j1n7escbu"]

[ext_resource type="Script" path="res://LevelSelector.gd" id="1_kaeiw"]
[ext_resource type="Texture2D" uid="uid://baa3h0jpyrgjs" path="res://art/background.jpeg" id="2_6f8bl"]
[ext_resource type="Texture2D" uid="uid://c5o5exgfc5nna" path="res://circle.png" id="3_0aivy"]
[ext_resource type="FontFile" uid="uid://qjyvjm0817lt" path="res://art/04B_30__.TTF" id="4_ato5g"]
[ext_resource type="Texture2D" uid="uid://bp11ulynmb8y6" path="res://pawprints.png" id="5_c61b2"]

[node name="LevelSelector" type="Node2D"]
script = ExtResource("1_kaeiw")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(573, 323)
scale = Vector2(1.92798, 1.94426)
texture = ExtResource("2_6f8bl")

[node name="level_1" type="Sprite2D" parent="."]
visible = false
position = Vector2(153, 218)
scale = Vector2(0.48522, 0.460635)
texture = ExtResource("3_0aivy")

[node name="RichTextLabel" type="RichTextLabel" parent="level_1"]
offset_left = -68.0104
offset_top = -43.4184
offset_right = 1.98956
offset_bottom = -3.4184
scale = Vector2(2.21147, 2.735)
theme_override_fonts/normal_font = ExtResource("4_ato5g")
text = "Level One"
scroll_active = false

[node name="LevelOneButton" type="Button" parent="level_1"]
modulate = Color(1, 1, 1, 0)
offset_left = -123.655
offset_top = 115.059
offset_right = -115.655
offset_bottom = 123.059
scale = Vector2(30.0468, -29.7818)

[node name="level_2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0.960784, 1, 1)
position = Vector2(353, 484)
scale = Vector2(0.523556, 0.494056)
texture = ExtResource("3_0aivy")

[node name="RichTextLabel" type="RichTextLabel" parent="level_2"]
offset_left = -78.3106
offset_top = -32.385
offset_right = 1.68939
offset_bottom = 7.61499
scale = Vector2(2.34443, 2.04175)
tooltip_text = "Level Two"
theme_override_fonts/normal_font = ExtResource("4_ato5g")
text = "Level Two"
scroll_active = false

[node name="level_3" type="Sprite2D" parent="."]
visible = false
position = Vector2(587, 251)
scale = Vector2(0.555995, 0.525778)
texture = ExtResource("3_0aivy")

[node name="RichTextLabel" type="RichTextLabel" parent="level_3"]
offset_left = -71.9432
offset_top = -34.2349
offset_right = -3.94318
offset_bottom = 20.7651
scale = Vector2(2.17933, 1.81373)
theme_override_fonts/normal_font = ExtResource("4_ato5g")
text = "LevelThree"

[node name="Pawprints_2" type="Sprite2D" parent="."]
visible = false
position = Vector2(248, 360)
rotation = 1.16732
scale = Vector2(0.261963, 0.231878)
texture = ExtResource("5_c61b2")

[node name="Pawprints_1" type="Sprite2D" parent="."]
visible = false
position = Vector2(121, 147)
rotation = 1.16732
scale = Vector2(0.0485235, 0.0682966)
texture = ExtResource("5_c61b2")

[node name="Pawprints_3" type="Sprite2D" parent="."]
visible = false
position = Vector2(478, 348)
rotation = -1.02081
scale = Vector2(0.261963, 0.231878)
texture = ExtResource("5_c61b2")

[node name="Tutorial" type="Sprite2D" parent="."]
position = Vector2(95, 77)
scale = Vector2(-0.443415, 0.423562)
texture = ExtResource("3_0aivy")

[node name="RichTextLabel" type="RichTextLabel" parent="Tutorial"]
offset_left = 103.74
offset_top = -28.3312
offset_right = 222.74
offset_bottom = 11.6688
scale = Vector2(-1.95711, 2.50226)
theme_override_fonts/normal_font = ExtResource("4_ato5g")
text = "Tutorial"
scroll_active = false
autowrap_mode = 0

[node name="TutorialButton" type="Button" parent="Tutorial"]
modulate = Color(0, 0, 0, 0)
offset_left = 110.506
offset_top = -108.603
offset_right = 118.506
offset_bottom = -100.603
scale = Vector2(-27.4654, 26.832)

[connection signal="pressed" from="level_1/LevelOneButton" to="." method="_on_level_one_button_pressed"]
[connection signal="pressed" from="Tutorial/TutorialButton" to="." method="_on_tutorial_button_pressed"]
