[gd_scene load_steps=21 format=3 uid="uid://cybd5q3xhlmwm"]

[ext_resource type="Script" path="res://Levels/Penguin.gd" id="1_hml4c"]
[ext_resource type="Texture2D" uid="uid://iu12lf5a01a5" path="res://art/AnimalsIdrew/Bear/bearfrontreal/tile000.png" id="2_eloqm"]
[ext_resource type="Texture2D" uid="uid://defecegvaoikb" path="res://art/AnimalsIdrew/Penguin/Idle/tile000.png" id="2_y3ir5"]
[ext_resource type="Texture2D" uid="uid://3unc8l6g88kc" path="res://art/AnimalsIdrew/Bear/bearfrontreal/tile001.png" id="3_7gsat"]
[ext_resource type="Texture2D" uid="uid://dpsjntwi8uui7" path="res://art/AnimalsIdrew/Penguin/Idle/tile001.png" id="3_su4bo"]
[ext_resource type="Texture2D" uid="uid://dsbrkgv7u4rn0" path="res://art/AnimalsIdrew/Bear/bearfrontreal/tile002.png" id="4_514jm"]
[ext_resource type="Texture2D" uid="uid://ccaymltxvtem8" path="res://art/AnimalsIdrew/Penguin/Idle/tile002.png" id="4_qmrc5"]
[ext_resource type="Texture2D" uid="uid://eb075gaexbv6" path="res://art/AnimalsIdrew/Penguin/Idle/tile003.png" id="5_74fu4"]
[ext_resource type="Texture2D" uid="uid://cedomkibtgvvh" path="res://art/AnimalsIdrew/Bear/bearidlereal/tile000.png" id="6_l1vtv"]
[ext_resource type="Texture2D" uid="uid://8wmpesfwn5d3" path="res://art/AnimalsIdrew/Bear/bearidlereal/tile001.png" id="7_1ep7a"]
[ext_resource type="Texture2D" uid="uid://cq0nyfronrbb2" path="res://art/AnimalsIdrew/Bear/bearidlereal/tile002.png" id="8_0ni0a"]
[ext_resource type="Texture2D" uid="uid://b5x5cmvxnroo1" path="res://art/AnimalsIdrew/Bear/BearRightReal/tile000.png" id="8_wtabh"]
[ext_resource type="Texture2D" uid="uid://jfqn3yuoay37" path="res://art/AnimalsIdrew/Bear/BearRightReal/tile001.png" id="9_ntaht"]
[ext_resource type="Texture2D" uid="uid://dfp1by7dy1khv" path="res://art/AnimalsIdrew/Bear/BearRightReal/tile002.png" id="10_1ffm8"]
[ext_resource type="Texture2D" uid="uid://8ae0m2uy8mmm" path="res://art/AnimalsIdrew/Bear/bearbackreal/tile000.png" id="11_q4vg3"]
[ext_resource type="Texture2D" uid="uid://drkj2fbp8na00" path="res://art/AnimalsIdrew/Bear/bearbackreal/tile001.png" id="12_0a7v3"]
[ext_resource type="Texture2D" uid="uid://buwv28sr8rw21" path="res://art/AnimalsIdrew/Bear/bearbackreal/tile002.png" id="13_xgf8a"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lb4ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eloqm")
}, {
"duration": 1.0,
"texture": ExtResource("3_7gsat")
}, {
"duration": 1.0,
"texture": ExtResource("4_514jm")
}],
"loop": true,
"name": &"Bear_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_l1vtv")
}, {
"duration": 1.0,
"texture": ExtResource("7_1ep7a")
}, {
"duration": 1.0,
"texture": ExtResource("8_0ni0a")
}],
"loop": true,
"name": &"Bear_idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Bear_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_wtabh")
}, {
"duration": 1.0,
"texture": ExtResource("9_ntaht")
}, {
"duration": 1.0,
"texture": ExtResource("10_1ffm8")
}],
"loop": true,
"name": &"Bear_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_q4vg3")
}, {
"duration": 1.0,
"texture": ExtResource("12_0a7v3")
}, {
"duration": 1.0,
"texture": ExtResource("13_xgf8a")
}],
"loop": true,
"name": &"Bear_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3ir5")
}, {
"duration": 1.0,
"texture": ExtResource("3_su4bo")
}, {
"duration": 1.0,
"texture": ExtResource("4_qmrc5")
}, {
"duration": 1.0,
"texture": ExtResource("5_74fu4")
}],
"loop": true,
"name": &"Penguin_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3ir5")
}, {
"duration": 1.0,
"texture": ExtResource("3_su4bo")
}, {
"duration": 1.0,
"texture": ExtResource("4_qmrc5")
}, {
"duration": 1.0,
"texture": ExtResource("5_74fu4")
}],
"loop": true,
"name": &"Penguin_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3ir5")
}, {
"duration": 1.0,
"texture": ExtResource("3_su4bo")
}, {
"duration": 1.0,
"texture": ExtResource("4_qmrc5")
}, {
"duration": 1.0,
"texture": ExtResource("5_74fu4")
}],
"loop": true,
"name": &"Penguin_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3ir5")
}, {
"duration": 1.0,
"texture": ExtResource("3_su4bo")
}, {
"duration": 1.0,
"texture": ExtResource("4_qmrc5")
}, {
"duration": 1.0,
"texture": ExtResource("5_74fu4")
}],
"loop": true,
"name": &"Penguin_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4rba"]
radius = 20.0998

[sub_resource type="CircleShape2D" id="CircleShape2D_6hd4x"]
radius = 26.0

[node name="NewCharacter" type="CharacterBody2D"]
position = Vector2(633, 190)
script = ExtResource("1_hml4c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lb4ad")
animation = &"Penguin_up"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y4rba")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1.03999)
shape = SubResource("CircleShape2D_6hd4x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
