[gd_scene load_steps=9 format=3 uid="uid://cybd5q3xhlmwm"]

[ext_resource type="Script" path="res://Levels/Penguin.gd" id="1_hml4c"]
[ext_resource type="Texture2D" uid="uid://defecegvaoikb" path="res://art/AnimalsIdrew/Penguin/Idle/tile000.png" id="2_y3ir5"]
[ext_resource type="Texture2D" uid="uid://dpsjntwi8uui7" path="res://art/AnimalsIdrew/Penguin/Idle/tile001.png" id="3_su4bo"]
[ext_resource type="Texture2D" uid="uid://ccaymltxvtem8" path="res://art/AnimalsIdrew/Penguin/Idle/tile002.png" id="4_qmrc5"]
[ext_resource type="Texture2D" uid="uid://eb075gaexbv6" path="res://art/AnimalsIdrew/Penguin/Idle/tile003.png" id="5_74fu4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lb4ad"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y3ir5")
}, {
"duration": 1.0,
"texture": ExtResource("3_su4bo")
}, {
"duration": 1.0,
"texture": ExtResource("4_qmrc5")
}, {
"duration": 1.0,
"texture": ExtResource("5_74fu4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y4rba"]
radius = 20.0998

[sub_resource type="CircleShape2D" id="CircleShape2D_6hd4x"]
radius = 26.0

[node name="Penguin" type="CharacterBody2D"]
position = Vector2(633, 190)
script = ExtResource("1_hml4c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lb4ad")
animation = &"idle"

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y4rba")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1.03999)
shape = SubResource("CircleShape2D_6hd4x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
