[gd_scene load_steps=26 format=3 uid="uid://bg5ii57p67r7i"]

[ext_resource type="Script" path="res://Player.gd" id="1_4il6o"]
[ext_resource type="Texture2D" uid="uid://dksqlg8ocu3eo" path="res://art/AnimalsIdrew/Wolf/WolfIdle/tile000.png" id="1_17ypy"]
[ext_resource type="Texture2D" uid="uid://xm54cq3t7nl" path="res://art/AnimalsIdrew/Wolf/WolfAttack/tile000.png" id="1_esats"]
[ext_resource type="Texture2D" uid="uid://b8ahe02sp5xn5" path="res://art/AnimalsIdrew/Wolf/WolfBackwards/tile000.png" id="1_so31y"]
[ext_resource type="Texture2D" uid="uid://dw1uslm3fof20" path="res://art/AnimalsIdrew/Wolf/WolfBackwards/tile001.png" id="2_18va0"]
[ext_resource type="Texture2D" uid="uid://bs2ja0ed40xo7" path="res://art/AnimalsIdrew/Wolf/WolfIdle/tile001.png" id="2_il41q"]
[ext_resource type="Texture2D" uid="uid://dgpq5e0ou47nh" path="res://art/AnimalsIdrew/Wolf/WolfAttack/tile001.png" id="2_rpvw2"]
[ext_resource type="Texture2D" uid="uid://cjn0ftj43i8jk" path="res://art/AnimalsIdrew/Wolf/WolfIdle/tile002.png" id="3_1on4p"]
[ext_resource type="Texture2D" uid="uid://dwt1oq31ojmsr" path="res://art/AnimalsIdrew/Wolf/WolfAttack/tile002.png" id="3_2w08l"]
[ext_resource type="Texture2D" uid="uid://pb54pg7r3eku" path="res://art/AnimalsIdrew/Wolf/WolfBackwards/tile002.png" id="3_vgbsi"]
[ext_resource type="Texture2D" uid="uid://mog86x5qjlby" path="res://art/AnimalsIdrew/Wolf/WolfFrontRun/tile000.png" id="4_aeds7"]
[ext_resource type="Texture2D" uid="uid://ix2kbony7k6s" path="res://art/AnimalsIdrew/Wolf/WolfAttack/tile003.png" id="4_ltnsu"]
[ext_resource type="Texture2D" uid="uid://byhy246p7uxbf" path="res://art/AnimalsIdrew/Wolf/WolfIdle/tile003.png" id="4_mg6r1"]
[ext_resource type="Texture2D" uid="uid://c3ctgats8cedw" path="res://art/AnimalsIdrew/Wolf/WolfRight/tile000.png" id="5_8jdk2"]
[ext_resource type="Texture2D" uid="uid://kg8x2aqn3ofq" path="res://art/AnimalsIdrew/Wolf/WolfFrontRun/tile001.png" id="5_jc00q"]
[ext_resource type="Texture2D" uid="uid://ctyoj76vcihdl" path="res://art/AnimalsIdrew/Wolf/WolfFrontRun/tile002.png" id="6_osr2l"]
[ext_resource type="Texture2D" uid="uid://d1damnsuoumkm" path="res://art/AnimalsIdrew/Wolf/WolfRight/tile001.png" id="6_w2t10"]
[ext_resource type="Texture2D" uid="uid://cxfab3jk8ycdj" path="res://art/AnimalsIdrew/Wolf/WolfRight/tile002.png" id="7_dgadg"]
[ext_resource type="Texture2D" uid="uid://cdr7ibspi1hiu" path="res://art/AnimalsIdrew/Wolf/WolfRight/tile003.png" id="8_omkg1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ylqck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_esats")
}, {
"duration": 1.0,
"texture": ExtResource("2_rpvw2")
}, {
"duration": 1.0,
"texture": ExtResource("3_2w08l")
}, {
"duration": 1.0,
"texture": ExtResource("4_ltnsu")
}],
"loop": false,
"name": &"wolf_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_so31y")
}, {
"duration": 1.0,
"texture": ExtResource("2_18va0")
}, {
"duration": 1.0,
"texture": ExtResource("3_vgbsi")
}, {
"duration": 1.0,
"texture": ExtResource("1_so31y")
}],
"loop": false,
"name": &"wolf_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_aeds7")
}, {
"duration": 1.0,
"texture": ExtResource("5_jc00q")
}, {
"duration": 1.0,
"texture": ExtResource("6_osr2l")
}, {
"duration": 1.0,
"texture": ExtResource("4_aeds7")
}],
"loop": false,
"name": &"wolf_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_17ypy")
}, {
"duration": 1.0,
"texture": ExtResource("2_il41q")
}, {
"duration": 1.0,
"texture": ExtResource("3_1on4p")
}, {
"duration": 1.0,
"texture": ExtResource("4_mg6r1")
}, {
"duration": 1.0,
"texture": ExtResource("1_17ypy")
}],
"loop": true,
"name": &"wolf_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8jdk2")
}, {
"duration": 1.0,
"texture": ExtResource("6_w2t10")
}, {
"duration": 1.0,
"texture": ExtResource("7_dgadg")
}, {
"duration": 1.0,
"texture": ExtResource("8_omkg1")
}, {
"duration": 1.0,
"texture": ExtResource("5_8jdk2")
}],
"loop": false,
"name": &"wolf_right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewdls"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oiveh"]
radius = 9.21053

[sub_resource type="CircleShape2D" id="CircleShape2D_xlnxw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ptfow"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0np3c"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_4il6o")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -4.76837e-07)
scale = Vector2(0.7, 0.633333)
sprite_frames = SubResource("SpriteFrames_ylqck")
animation = &"wolf_back"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ewdls")

[node name="RightAttack" type="Area2D" parent="."]

[node name="RightArea" type="CollisionShape2D" parent="RightAttack"]
position = Vector2(9, 0)
scale = Vector2(0.76, 1)
shape = SubResource("CircleShape2D_oiveh")

[node name="LeftAttack" type="Area2D" parent="."]

[node name="LeftArea" type="CollisionShape2D" parent="LeftAttack"]
position = Vector2(-6, -1)
scale = Vector2(0.9068, 1.02683)
shape = SubResource("CircleShape2D_xlnxw")

[node name="BottomAttack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomAttack"]
position = Vector2(0, 10)
scale = Vector2(1.07959, -1.28267)
shape = SubResource("CircleShape2D_ptfow")
debug_color = Color(0, 0.278431, 0.701961, 0.419608)

[node name="TopAttack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopAttack"]
position = Vector2(1, -9)
scale = Vector2(-0.93898, 0.918236)
shape = SubResource("CircleShape2D_0np3c")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="RightAttack" to="." method="_on_right_attack_body_entered"]
[connection signal="body_entered" from="LeftAttack" to="." method="_on_left_attack_body_entered"]
[connection signal="body_entered" from="BottomAttack" to="." method="_on_bottom_attack_body_entered"]
[connection signal="body_entered" from="TopAttack" to="." method="_on_top_attack_body_entered"]
