[gd_scene load_steps=23 format=3 uid="uid://cd0d7bky84v8d"]

[ext_resource type="Script" path="res://Sanctuary.gd" id="1_gwgc8"]
[ext_resource type="Texture2D" uid="uid://ce5cncng30eea" path="res://art/Objects/backgroundshelf.jpeg" id="1_y75x2"]
[ext_resource type="Texture2D" uid="uid://dksqlg8ocu3eo" path="res://art/AnimalsIdrew/Wolf/WolfIdle/tile000.png" id="2_eppea"]
[ext_resource type="Texture2D" uid="uid://bs2ja0ed40xo7" path="res://art/AnimalsIdrew/Wolf/WolfIdle/tile001.png" id="3_1xf5t"]
[ext_resource type="Texture2D" uid="uid://cedomkibtgvvh" path="res://art/AnimalsIdrew/Bear/bearidlereal/tile000.png" id="3_ngk8o"]
[ext_resource type="Texture2D" uid="uid://8wmpesfwn5d3" path="res://art/AnimalsIdrew/Bear/bearidlereal/tile001.png" id="4_mvt1x"]
[ext_resource type="Texture2D" uid="uid://cjn0ftj43i8jk" path="res://art/AnimalsIdrew/Wolf/WolfIdle/tile002.png" id="4_r8vj3"]
[ext_resource type="Texture2D" uid="uid://cq0nyfronrbb2" path="res://art/AnimalsIdrew/Bear/bearidlereal/tile002.png" id="5_jutlf"]
[ext_resource type="Texture2D" uid="uid://byhy246p7uxbf" path="res://art/AnimalsIdrew/Wolf/WolfIdle/tile003.png" id="5_yea8f"]
[ext_resource type="Texture2D" uid="uid://defecegvaoikb" path="res://art/AnimalsIdrew/Penguin/Idle/tile000.png" id="6_df4ne"]
[ext_resource type="Texture2D" uid="uid://dpsjntwi8uui7" path="res://art/AnimalsIdrew/Penguin/Idle/tile001.png" id="7_22kk8"]
[ext_resource type="Texture2D" uid="uid://ccaymltxvtem8" path="res://art/AnimalsIdrew/Penguin/Idle/tile002.png" id="8_0tv5g"]
[ext_resource type="Texture2D" uid="uid://eb075gaexbv6" path="res://art/AnimalsIdrew/Penguin/Idle/tile003.png" id="9_65bdq"]
[ext_resource type="Texture2D" uid="uid://dlx6ukkqlemwx" path="res://art/image-removebg-preview - 2023-05-31T181904.250.png" id="10_2eodi"]
[ext_resource type="Texture2D" uid="uid://dh4mijf77v6ka" path="res://art/Play.png" id="14_ne7b8"]
[ext_resource type="Texture2D" uid="uid://c2isbnmls0jrw" path="res://art/Sprout Lands - Sprites - Basic pack/pawprintborder.jpg" id="16_r1md5"]
[ext_resource type="Texture2D" uid="uid://c2lv3inh827og" path="res://art/image-removebg-preview - 2023-05-31T182526.793.png" id="17_fquim"]
[ext_resource type="FontFile" uid="uid://qjyvjm0817lt" path="res://art/04B_30__.TTF" id="18_gwhm3"]
[ext_resource type="Texture2D" uid="uid://yvxya0yjudrj" path="res://art/Sprout Lands - Sprites - Basic pack/image-removebg-preview - 2023-05-18T153108.164.png" id="19_2sbwr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3j5wo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ngk8o")
}, {
"duration": 1.0,
"texture": ExtResource("4_mvt1x")
}, {
"duration": 1.0,
"texture": ExtResource("5_jutlf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_8rdrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eppea")
}, {
"duration": 1.0,
"texture": ExtResource("3_1xf5t")
}, {
"duration": 1.0,
"texture": ExtResource("4_r8vj3")
}, {
"duration": 1.0,
"texture": ExtResource("5_yea8f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_eo0y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_df4ne")
}, {
"duration": 1.0,
"texture": ExtResource("7_22kk8")
}, {
"duration": 1.0,
"texture": ExtResource("8_0tv5g")
}, {
"duration": 1.0,
"texture": ExtResource("9_65bdq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Sanctuary" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_gwgc8")

[node name="Backgroundshelf" type="Sprite2D" parent="."]
position = Vector2(579.75, 327.25)
scale = Vector2(2.08409, 2.09486)
texture = ExtResource("1_y75x2")

[node name="Bear" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(578.125, 234.031)
rotation = 3.14159
scale = Vector2(6.16885, -5.11137)
sprite_frames = SubResource("SpriteFrames_3j5wo")
animation = &"idle"

[node name="BearEquipButton" type="Sprite2D" parent="Bear"]
position = Vector2(1.64142, 20.5363)
rotation = 3.14159
scale = Vector2(0.054956, -0.0832357)
texture = ExtResource("10_2eodi")

[node name="Bear Equip" type="Button" parent="Bear"]
modulate = Color(1, 1, 1, 0)
offset_left = 12.9887
offset_top = 16.2322
offset_right = 64.9887
offset_bottom = 47.2322
scale = Vector2(-0.459104, 0.257184)
text = "Equip"

[node name="Wolf" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(309, 226)
scale = Vector2(5.63333, 6.03333)
sprite_frames = SubResource("SpriteFrames_8rdrn")
animation = &"idle"

[node name="WolfEquipButton" type="Sprite2D" parent="Wolf"]
position = Vector2(1.24261, 18.5636)
scale = Vector2(0.0601803, 0.0705164)
texture = ExtResource("10_2eodi")

[node name="Wolf Equip" type="Button" parent="Wolf"]
modulate = Color(1, 1, 1, 0)
offset_left = -11.5385
offset_top = 15.0829
offset_right = 40.4615
offset_bottom = 46.0829
scale = Vector2(0.497241, 0.215439)
text = "Equip"

[node name="Penguin" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(894, 229)
scale = Vector2(5.23333, 5.23333)
sprite_frames = SubResource("SpriteFrames_eo0y0")
animation = &"idle"

[node name="Levels" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 871.12
offset_top = 17.6796
offset_right = 927.12
offset_bottom = 48.6796
scale = Vector2(4.64001, 1.96)

[node name="Play" type="Sprite2D" parent="."]
position = Vector2(999.12, 48.6796)
scale = Vector2(0.571342, 0.559995)
texture = ExtResource("14_ne7b8")

[node name="EquipScreen" type="Sprite2D" parent="."]
visible = false
position = Vector2(587, 321)
scale = Vector2(0.718826, -0.594497)
texture = ExtResource("16_r1md5")

[node name="Close" type="Sprite2D" parent="."]
visible = false
position = Vector2(592, 395)
scale = Vector2(0.508472, 0.670914)
texture = ExtResource("17_fquim")

[node name="EquipClose" type="Button" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = 466.0
offset_top = 363.0
offset_right = 530.0
offset_bottom = 394.0
scale = Vector2(3.72112, 2.30498)
text = "Close"

[node name="EquipText" type="RichTextLabel" parent="."]
visible = false
modulate = Color(0.0235294, 0.0235294, 0.0235294, 1)
offset_left = 446.0
offset_top = 175.0
offset_right = 596.0
offset_bottom = 215.0
scale = Vector2(2.1762, 2.6514)
theme_override_fonts/normal_font = ExtResource("18_gwhm3")
text = "the wolf is equipped"
scroll_active = false
autowrap_mode = 2

[node name="MainMeny" type="Sprite2D" parent="."]
position = Vector2(160, 52)
scale = Vector2(0.303186, 0.315708)
texture = ExtResource("19_2sbwr")

[node name="MainMenuButton" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 31.0
offset_top = 16.0
offset_right = 39.0
offset_bottom = 24.0
scale = Vector2(28.7639, 7.69871)

[connection signal="pressed" from="Bear/Bear Equip" to="." method="_on_bear_equip_pressed"]
[connection signal="pressed" from="Wolf/Wolf Equip" to="." method="_on_wolf_equip_pressed"]
[connection signal="pressed" from="Levels" to="." method="_on_levels_pressed"]
[connection signal="pressed" from="EquipClose" to="." method="_on_equip_close_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
